:root{
  --nav-col:black;
  --text-col:cyan;
  --sec-col:aquamarine;

  --col1:red;
  --col2:blue;
  --col3:green;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-col);
  text-decoration: none;

  font:"noto-sans-bold", "Times New Roman", Times, serif;
}

nav{
  width: 100%;
  height: 5vh;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background-color: var(--nav-col);
}

nav a:hover{
  color: var(--sec-col);
}

img{
  width: 50%;
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section{
  width:80%;
  height: 35vh;
  margin: 1rem 0;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 1rem;

  overflow: hidden;
}

#section1{
  background-color:var(--col1);
}

#section2{
  background-color:var(--col2);
}

#section3{
  background-color:var(--col3);
}

footer{
  width: 100%;
  height: 20vh;
  background-color: var(--nav-col);
  bottom: 0;
}

@media only screen and (min-width: 600px) {

  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

  }

  section{
    justify-self: center;
    align-self: center;
  }

  #section1{
    background-color:var(--col3);
    font-family: 'Courier New', Courier, monospace;
    width: 40%;
  }
  #section2{
    width: 40%;
    background-color:var(--col1);
  }
  #section3{
    background-color:var(--col2);
    grid-column: 1 / span 2;
  }
}

@media only screen and (min-width: 769px) {

  main{
    display: inline-block;
  }
  
  #section1{
    background-color:var(--col2);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #section2{
    background-color:var(--col3);
  }
  #section3{
    background-color:var(--col1);
  }

}

