<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong</title>
</head>

<style>
  *{
    margin: 0;
    padding: 0;
  }
  #game-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  canvas{
    border: solid white;
  }

  #score-board {
    position: fixed;
    background-color:none;
    color: white;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    font-size: 50;
    gap:60rem;
  }

  #small-screen{
    display:none;
  }

  @media only screen and (max-width: 1200px){
    div{
      display: none !important;
    }
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #small-screen{
      display: block;
      color: white;
      text-align: center;
    }
  }

</style>

<body onload="startGame()">

  <section id="small-screen">
    <p>Sorry! <br> This game only supports widths of 1200px and up</p>
  </section>
  
  <div id="score-board">
    <p id="player1"></p>
    <p id="player2"></p>
  </div>

  <div id="game-container">

  </div>

</body>
  <script src="app.js"></script>
</html>