:root{
  --primary:rgb(255, 255, 255);
  --secondary:rgb(0, 0, 0);
  --col1:rgb(255, 0, 0);
  --col2:rgb(0, 255, 0);
  --col3:rgb(0, 0, 255);
  --col4:rgb(255, 255, 0);
  --col5:rgb(0, 255, 255);
  --col6:rgb(255, 0, 255);
}

*{
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  min-height: 100vh;

  align-items: center;
  justify-content: center;

  background-color: var(--col6);
}

main{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 50px auto;
  justify-content: center;
  background-color: var(--col6);
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  background-color: var(--col5); 
}

section{
  display: flex;
  width: 80vw;
  justify-content: center;
  align-items: center;
}

#list-section{
  min-height: 1.8em;
  background-color: var(--col4);
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-radius: 10px;
}

.list-style{
  background-color: var(--col1);
  display: grid;
  grid-template-columns: 10% 70% 10% 10%;
  width: 70vw;
  padding: 0.1em 0.5em;
  border-radius:10px;
  margin-top: 1em;
}

#add-button{
  height: 80%;
  width: 5em;
  border-radius: 15px;
}

li button, .checkbox-style{
  width: 1rem;
  height: 1rem;
  margin: auto;
  text-align: center;
  align-self: center;
}

.checked{
  background-color: darkgray;
  color: gray;
}

span{
  overflow: hidden;
  max-width: 80vw;
  background-color: white;
  align-self: center;
  margin: 0.1em 0;
}

p{
  text-align: center;
  align-self: center;
}

.popup-style{
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  background-color: var(--primary);
  height: 8rem;
  width: 60vw;
}

.button-container{
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.popup-cover{
  width: 100vw;
  height: 100vh;
  background-color: rgb(128, 128, 128, 0.4);
  position:fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  top:0;
}

@media only screen and (min-width: 769px) {
  main{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 1fr;
    padding-top: 3em;
  }

  section{
    width: auto;
  }

  #add-button{
    height: 3em;
  }

  #button-section{
    align-items: stretch;
  }

  #list-section{
    margin: 0 1em;
  }

}